<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.bit.spring.blink.Tab1.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

        <com.bit.spring.blink.Tab1.GraphicOverlay
          android:id="@+id/faceOverlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </com.bit.spring.blink.Tab1.CameraSourcePreview>

    <Button
        android:layout_width="175dp"
        android:layout_height="58dp"
        android:text="Completion"
        android:textSize="15dp"
        android:id="@+id/completionBtn"
        android:layout_gravity="right|bottom" />

    <RelativeLayout
        android:id="@+id/graphContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"></RelativeLayout>

</FrameLayout>
