<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/toggleButton1"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text=""-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/linearLayout"
            android:layout_weight="2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#41B2D0">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/loading"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Improve your  Blinking habits"
                android:textColor="#4C4948"
                android:id="@+id/textView9"
                android:layout_below="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/linearLayout3"
            android:layout_alignParentEnd="true"
            android:layout_weight="1">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FFCFCFCF" />

            <Button
                android:id="@+id/blinkTestBtn"
                android:drawableLeft="@drawable/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 테스트하기"
                android:textSize="23dp"
                android:textColor="#6B6B6B"
                android:background="#00ffffff"
                android:layout_alignTop="@+id/startBtn"
                android:layout_toLeftOf="@+id/startBtn"
                android:layout_toStartOf="@+id/startBtn"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FFCFCFCF" />

            <Button
                android:id="@+id/startBtn"
                android:drawableLeft="@drawable/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 실행하기"
                android:textSize="23dp"
                android:background="#00ffffff"
                android:textColor="#6B6B6B"
                android:layout_alignParentBottom="true"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FFCFCFCF" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>