<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#3EBDDD">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/loading"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp" />
    <ViewFlipper

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/viewFlipper"
        android:layout_gravity="center_vertical"

        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/view_flipper_img1" android:src="@drawable/a1"/>
        <ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/view_flipper_img2" android:src="@drawable/a2"/>
        <ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/view_flipper_img3" android:src="@drawable/a3"/>
        <ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/view_flipper_img4" android:src="@drawable/a4"/>
        <ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/view_flipper_img5" android:src="@drawable/a5"/>
        <ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/view_flipper_img6" android:src="@drawable/a6"/>
        <ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/view_flipper_img7" android:src="@drawable/a7"/>
        <ImageView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/view_flipper_img0" android:src="@drawable/a0"/>

    </ViewFlipper>
    />

</RelativeLayout>
